<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="dark">
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  
    

    
      
      

      
        <!-- it's a local file path -->

      
    
  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Analysis of open source honeypot identification and network-wide mapping (chinese)" />
<meta name="author" content="tomcat" />
<meta property="og:locale" content="en" />
<meta name="description" content="Attention" />
<meta property="og:description" content="Attention" />
<link rel="canonical" href="/posts/hunting_opensource_honeypot/" />
<meta property="og:url" content="/posts/hunting_opensource_honeypot/" />
<meta property="og:site_name" content="imjdl blog" />
<meta property="og:image" content="/assets/img/honeypot/0.1.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-17T12:13:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/assets/img/honeypot/0.1.jpg" />
<meta property="twitter:title" content="Analysis of open source honeypot identification and network-wide mapping (chinese)" />
<meta name="twitter:site" content="@Mortyjin" />
<meta name="twitter:creator" content="@MortyJin" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"tomcat","url":"https://twitter.com/MortyJin"},"dateModified":"2021-01-17T12:13:00+08:00","datePublished":"2021-01-17T12:13:00+08:00","description":"Attention","headline":"Analysis of open source honeypot identification and network-wide mapping (chinese)","image":"/assets/img/honeypot/0.1.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/hunting_opensource_honeypot/"},"url":"/posts/hunting_opensource_honeypot/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>Analysis of open source honeypot identification and network-wide mapping (chinese) | imjdl blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="imjdl blog">
<meta name="application-name" content="imjdl blog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.3/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle">
      
        
        <img src="/assets/img/favicons/log.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="/">imjdl blog</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Perpetual student, continual incremental improvement.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/imjdl"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/Mortyjin"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['imelloit','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>Analysis of open source honeypot identification and network-wide mapping (chinese)</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Analysis of open source honeypot identification and network-wide mapping (chinese)</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1610856780"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jan 17, 2021
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/img/honeypot/0.1.jpg" class="popup img-link preview-img shimmer"><img src="/assets/img/honeypot/0.1.jpg"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="https://twitter.com/MortyJin">tomcat</a>
                
              
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="3356 words"
>
  <em>18 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <h1 id="attention">Attention</h1>

<p>This article was written while I was in the <strong><a href="https://quake.360.cn/quake/#/index">360 Quake Team</a></strong>. Copyright © qihoo 360.</p>

<h2 id="0x01-前言"><span class="me-2">0x01 前言</span><a href="#0x01-前言" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>蜜罐是网络红蓝攻防对抗中检测威胁的重要产品。防守方常常利用蜜罐分析攻击行为、捕获漏洞、甚至反制攻击者。攻击方可以通过蜜罐识别技术来发现和规避蜜罐。因此，我们有必要站在红队攻击者的角度出发钻研蜜罐识别的方式方法。</p>

<h2 id="0x02-介绍"><span class="me-2">0x02 介绍</span><a href="#0x02-介绍" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>蜜罐是一种安全威胁的检测技术，其本质在于引诱和欺骗攻击者，并且通过记录攻击者的攻击日志来产生价值。安全研究人员可以通过分析蜜罐的被攻击记录推测攻击者的意图和手段等信息。</p>

<p>根据蜜罐的交互特征，可以分为低交互蜜罐和高交互蜜罐。后者提供了一个真正的易受攻击的系统，为的就是让攻击者认为自己在攻击一个真实的系统，在一些甲方实际的蜜罐建设中还提出了使用真实的服务组件构建蜜罐系统的想法。低交互蜜罐则没有这么复杂，其提供了一个不完善的交互系统，有的甚至仅仅模拟了一个响应。互联网中的低交互蜜罐大部分为开源蜜罐。由于其特有的开放特性，人们能够对其特征进行识别和规避。</p>

<p>在本次浅析的过程中，探测的目标为使用了默认配置的开源蜜罐。我们调查了19种开源蜜罐和Fuzz testing 特征蜜罐。本次浅析的目的是从攻击者角度出发找出开源蜜罐的特征，并且调查默认配置的开源蜜罐使用的分布。本次分析的蜜罐如下表所示。
<a href="src" class="popup img-link  shimmer"><img src="" alt="" loading="lazy"></a></p>

<h2 id="0x03-基于特征的蜜罐监测"><span class="me-2">0x03 基于特征的蜜罐监测</span><a href="#0x03-基于特征的蜜罐监测" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="31-协议的返回特征"><span class="me-2">3.1 协议的返回特征</span><a href="#31-协议的返回特征" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>部分开源蜜罐在模拟各个协议时，会在响应中带有一些明显的特征，可以根据这些特征来检测蜜罐。
拿Dionaea 的Memcached协议举例，在实现Memcached协议时Dionaea把很多参数做了随机化，但是在一些参数如：version、libevent和rusage_user等都是固定的。
<a href="src" class="popup img-link  shimmer"><img src="" alt="" loading="lazy"></a>
可以通过组合查询其固定参数来确定蜜罐，其他蜜罐在协议上的特征如下表所示。
<a href="src" class="popup img-link  shimmer"><img src="" alt="" loading="lazy"></a></p>

<h3 id="32-协议实现的缺陷"><span class="me-2">3.2 协议实现的缺陷</span><a href="#32-协议实现的缺陷" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>在部分开源的蜜罐中模拟实现部分协议并不完善，我们可以通过发送一些特定的请求包获得的响应来判断是否为蜜罐。</p>

<h4 id="321-ssh协议"><span class="me-2">3.2.1 SSH协议</span><a href="#321-ssh协议" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>SSH协议（Secure Shell）是一种加密的网络传输协议，最常用的是作为远程登录使用。SSH服务端与客户端建立连接时需要经历五个步骤：</p>

<ul>
  <li>协商版本号阶段。</li>
  <li>协商密钥算法阶段。</li>
  <li>认证阶段。</li>
  <li>会话请求阶段。</li>
  <li>交互会话阶段。</li>
</ul>

<p>SSH蜜罐在模拟该协议时同样要实现这五个步骤。Kippo 是一个已经停止更新的经典的SSH蜜罐，使用了twisted来模拟SSH协议。在kippo的最新版本中使用的是很老的twistd 15.1.0版本。该版本有个明显的特征。在版本号交互阶段需要客户端的SSH版本为形如SSH-主版本-次版本 软件版本号，当版本号为不支持的版本时，如SSH-1.9-OpenSSH_5.9p1就会报错“bad version 1.9”并且断开连接。通过Kippo的配置来看，仅仅支持SSH-2.0-X和SSH-1.99-X两个主版本，其他主版本都会产生报错。
<a href="src" class="popup img-link  shimmer"><img src="" alt="" loading="lazy"></a>
<a href="src" class="popup img-link  shimmer"><img src="" alt="" loading="lazy"></a></p>

<h4 id="322-mysql协议"><span class="me-2">3.2.2 Mysql协议</span><a href="#322-mysql协议" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>部分Mysql蜜罐会通过构造一个恶意的mysql服务器，攻击者通过连接恶意的mysql服务器后发送一个查询请求，恶意的mysql服务器将会读取到攻击者指定的文件。</p>

<p>最早的如<a href="https://github.com/Gifts/Rogue-MySql-Server">https://github.com/Gifts/Rogue-MySql-Server</a>，可以伪造一个恶意的mysql服务器,并使用mysql客户端连接，如下图可见恶意的mysql服务器端已经成功读取到了客户端的/etc/password内容。
<a href="src" class="popup img-link  shimmer"><img src="" alt="" loading="lazy"></a>
检测此类蜜罐的步骤可分为如下几步：</p>

<ol>
  <li>伪造客户端连接蜜罐mysql服务</li>
  <li>连接成功发送mysql查询请求</li>
  <li>接受mysql服务器响应，通过分析伪造的mysql客户端读取文件的数据包得到的报文结构：文件名长度+1 + \x00\x00\x01\xfb + 文件名
<a href="src" class="popup img-link  shimmer"><img src="" alt="" loading="lazy"></a>
那么我们就可以通过socket构造对应的流程即可识别伪造的mysql服务器，并抓取读取的文件名。
<a href="src" class="popup img-link  shimmer"><img src="" alt="" loading="lazy"></a>
    <h4 id="323-telnet协议"><span class="me-2">3.2.3 Telnet协议</span><a href="#323-telnet协议" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
  </li>
</ol>

<p>Hfish 蜜罐中实现了Telnet协议，默认监听在23端口。模拟的该协议默认无需验证，并且对各个命令的结果都做了响应的模板来做应答。在命令为空或者直接回车换行时，会响应default模板，该模板内容为test。因此可以利用这个特征进行该蜜罐在telnet服务上的检测如图所示。
<a href="src" class="popup img-link  shimmer"><img src="" alt="" loading="lazy"></a></p>

<h3 id="33-明显的web的特征"><span class="me-2">3.3 明显的WEB的特征</span><a href="#33-明显的web的特征" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>部分开源蜜罐提供了web服务，这些web服务中常常会带有一些明显的特征，可以根据这些特征来检测蜜罐。如特定的js文件、build_hash或者版本号等。</p>

<p>还是拿Hfish举例。HFIsh在默认8080端口实现了一个WordPress登录页面，页面中由一个名为x.js的javascript文件用来记录尝试爆破的登录名密码。直接通过判断wordpress登录页是否存在x.js文件就可判断是否为蜜罐。
<a href="src" class="popup img-link  shimmer"><img src="" alt="" loading="lazy"></a>
还有glastopf蜜罐，其没做任何伪装是最明显的。可以通过页面最下方的blog comments的输入框进行识别。
<a href="src" class="popup img-link  shimmer"><img src="" alt="" loading="lazy"></a>
其他的常见的开源蜜罐在WEB上的特征如下表所示。
<a href="src" class="popup img-link  shimmer"><img src="" alt="" loading="lazy"></a></p>

<h3 id="34-上下文特征"><span class="me-2">3.4 上下文特征</span><a href="#34-上下文特征" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>部分开源蜜罐存在命令执行上下文明显的特征，本节以Cowrie和Hfish为例。</p>

<p>2020年6月份研究人员发现Mirai的新变种Aisuru检测可以根据执行命令的上下文检测到Cowrie开源蜜罐。当满足如下三个条件时Aisuru将会判定为蜜罐：</p>

<ul>
  <li>设备名称为localhost。</li>
  <li>设备中所有进程启动于6月22日或6月23日。</li>
  <li>存在用户名richard。
<a href="src" class="popup img-link  shimmer"><img src="" alt="" loading="lazy"></a></li>
</ul>

<p>查看Cowrie源码在默认配置中执行ps命令，发现进程的启动时间都在6月22或6月23。不过在最新版的Cowrie中richard被phil替换，并且主机名由localhost替换为svr04。
<a href="src" class="popup img-link  shimmer"><img src="" alt="" loading="lazy"></a></p>

<p>由Aisuru的启发，是可以根据一些特定的上下文来检测蜜罐的。比如最新版的Cowrie，在默认配置下一些一些命令得到的结果是固定不变的。如：cat /proc/meminfo 这个命令无论执行多少次得到的内容都是不变的，而这真实的系统中是不可能的。</p>

<p>再说Hfish蜜罐，Hfish同样也实现了SSH协议，默认监听在22端口。该蜜罐的SSH协议同样可以很容易的通过上下文识别出来。和telnet协议一样SSH协议在直接进行回车换行时会默认执行default输出test。
<a href="src" class="popup img-link  shimmer"><img src="" alt="" loading="lazy"></a></p>

<h3 id="35-fuzz-testing-特征"><span class="me-2">3.5 Fuzz testing 特征</span><a href="#35-fuzz-testing-特征" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Fuzz testing（模糊测试）本是一种安全测试的方法，通过产生随机的数据输入测试系统查看系统响应或者状态，以此发现潜在的安全漏洞。部分蜜罐借用Fuzz testing的思想实现了蜜罐系统，通过netlab的 zom3y3大哥在《通过Anglerfish蜜罐发现未知的恶意软件威胁》种对Fuzz testing蜜罐的介绍，我们得知有以下几点特征：</p>

<ul>
  <li>响应任意端口的TCP SYN Packet。</li>
  <li>根据协议特征，永远返回正确的响应。</li>
  <li>返回预定义或者随机的Payload特征库集合。</li>
</ul>

<p><a href="src" class="popup img-link  shimmer"><img src="" alt="" loading="lazy"></a>
该蜜罐很容易通过人工判断，其目的为模拟蜜罐fuzzing特征，通过预定义大量的关键字实现对扫描器的干扰。该类蜜罐可以通过跨服务的特征进行判断，如开放了HTTP服务同时响应了upnp协议，或者根据server的长度或者个数来判断。由于未知哪种蜜罐产品提供的这个蜜罐服务，quake将此蜜罐标记为未知蜜罐，可以使用语法app:”未知蜜罐”搜索。</p>

<h2 id="0x04-开源蜜罐的使用情况"><span class="me-2">0x04 开源蜜罐的使用情况</span><a href="#0x04-开源蜜罐的使用情况" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="41-蜜罐分布"><span class="me-2">4.1 蜜罐分布</span><a href="#41-蜜罐分布" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>在确定了部分开源蜜罐的特征后，我们利用特征进行了全网匹配，发现了369161条服务数据和72948个独立ip。全球和全国蜜罐分布如图所示。
<a href="src" class="popup img-link  shimmer"><img src="" alt="" loading="lazy"></a></p>

<p>可以看到在这些开源蜜罐中，中国的数量是最多的。其中，中国台湾占据了1/3，位于国内第一。并且在全球省份排名中，台湾省的数量是第一的。
<a href="src" class="popup img-link  shimmer"><img src="" alt="" loading="lazy"></a>
从ASN的分布上来看，ASN数量全球TOP5如表所示。发现开源蜜罐主要还是部分部署在云厂商或者教育网中。
<a href="src" class="popup img-link  shimmer"><img src="" alt="" loading="lazy"></a></p>

<h3 id="42-生命周期"><span class="me-2">4.2 生命周期</span><a href="#42-生命周期" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>结合蜜罐服务资产数和ASNTOP5全年的分布可以看，蜜罐数量在全年由三个峰值，分别为四月、六月和十二月。</p>

<p><a href="src" class="popup img-link  shimmer"><img src="" alt="" loading="lazy"></a>
在之前讨论蜜罐的fuzz testing时，发现在响应中含有大量与服务有关的关键词，用来干扰扫描器服务识别。其中我发现在服务的响应中含有weblogic关键词的蜜罐在十一月开始爆发，我们知道在十月份CVE-2020-14882 weblogic未授权命令执行漏洞被披露出来。我们可以做一个猜想，此类蜜罐可以根据热点漏洞进行进行灵活配置，以达到捕捉扫描器的目的。</p>

<p><a href="src" class="popup img-link  shimmer"><img src="" alt="" loading="lazy"></a></p>

<h2 id="0x05-结论"><span class="me-2">0x05 结论</span><a href="#0x05-结论" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>本文通过通过蜜罐协议返回特征、协议实现的缺陷、明显的WEB特征和Fuzz testing的特征对常见的19种开源蜜罐进行了分析。我们的研究发现，互联网中存在有超过369161个蜜罐服务，这些蜜罐都可以通过最简单的特征被检测出来，因为这些蜜罐都是在默认配置情况下被开放在互联网上，基本上是一种自我暴露的状态。</p>

<p>从全球分布上来看中国台湾集中了大量的蜜罐，在全球蜜罐的ASN分布中，主要集中在云厂商和教育网络中。同时在全年的蜜罐数量上在四月份、六月份和十二月份存在三个峰值，并且通过部分蜜罐响应的关键字来看，蜜罐的数量可能会随着热点漏洞的披露而增长。</p>

<p>最后，本文种所涉及的蜜罐均可在Quake种搜索，搜索语法见附录。或者可以通过Quake命令行工具进行识别（<a href="https://github.com/360quake/quake_rs">https://github.com/360quake/quake_rs</a>）。</p>

<h2 id="0x06-参考"><span class="me-2">0x06 参考</span><a href="#0x06-参考" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>[1] 蜜罐技术研究新进展[J]. 石乐义,李阳,马猛飞. 电子与信息学报. 2019(02)</p>

<p>[2] 基于数据包分片的工控蜜罐识别方法[J]. 游建舟,张悦阳,吕世超,陈新,尹丽波,孙利民. 信息安全学报. 2019(03)</p>

<p>[3] VETTERL, A., AND CLAYTON, R. Bitter harvest: Systematically fingerprinting low- and medium-interaction honeypots at internet scale.In 12th USENIX Workshop on Offensive Technologies, WOOT’18.</p>

<p>[4] http://books.gigatux.nl/mirror/honeypot/final/ch09lev1sec1.html</p>

<p>[5] https://mp.weixin.qq.com/s/_hpJP6bTuoH-3cQtDawGOw</p>

<p>[6] https://www.avira.com/en/blog/new-mirai-variant-aisuru-detects-cowrie-opensource-honeypots</p>

<p>[7] https://hal.archives-ouvertes.fr/hal-00762596/document</p>

<p>[8] https://subs.emis.de/LNI/Proceedings/Proceedings170/177.pdf</p>

<p>[9] https://www.freebuf.com/articles/ics-articles/230402.html</p>

<p>[10] http://russiansecurity.expert/2016/04/20/mysql-connect-file-read/</p>

<p>[11] https://github.com/mushorg/conpot</p>

<p>[12] https://github.com/cowrie/cowrie</p>

<p>[13] https://github.com/DinoTools/dionaea</p>

<p>[14] https://github.com/jordan-wright/elastichoney</p>

<p>[15] https://github.com/bontchev/elasticpot</p>

<p>[16] https://github.com/mushorg/glastopf</p>

<p>[17] https://github.com/hacklcx/HFish/</p>

<p>[18] https://github.com/omererdem/honeything</p>

<p>[19] https://github.com/desaster/kippo</p>

<p>[20] https://github.com/madirish/kojoney2</p>

<p>[21] https://github.com/jrwren/nepenthes</p>

<p>[22] https://github.com/thinkst/opencanary</p>

<p>[23] https://github.com/Gifts/Rogue-MySql-Server</p>

<p>[24] https://github.com/jaksi/sshesame</p>

<p>[25] https://github.com/Cymmetria/weblogic_honeypot</p>

<p>[26] https://github.com/bg6cq/whoisscanme</p>

<p>[27] https://github.com/zeroq/amun</p>

<p>[28] https://github.com/foospidy/HoneyPy</p>

<p>[29] https://github.com/Cymmetria/StrutsHoneypot</p>

<h2 id="附录"><span class="me-2">附录：</span><a href="#附录" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="table-wrapper"><table>
  <tbody>
    <tr>
      <td><strong>蜜罐</strong></td>
      <td><strong>QUAKE DORK</strong></td>
    </tr>
    <tr>
      <td>——————————</td>
      <td>—————————-</td>
    </tr>
    <tr>
      <td><strong>STRUTSHONEYPOT</strong></td>
      <td>app:”StrutsHoneypot”</td>
    </tr>
    <tr>
      <td><strong>CONPOT HTTP</strong> <strong>蜜罐</strong></td>
      <td>app:”Conpot Http 蜜罐”</td>
    </tr>
    <tr>
      <td><strong>CONPOT MODBUS</strong> <strong>蜜罐</strong></td>
      <td>app:”Conpot modbus 蜜罐”</td>
    </tr>
    <tr>
      <td><strong>CONPOT S7</strong> <strong>蜜罐</strong></td>
      <td>app:”Conpot s7 蜜罐”</td>
    </tr>
    <tr>
      <td><strong>KIPPO</strong> <strong>蜜罐</strong></td>
      <td>app:”kippo 蜜罐”</td>
    </tr>
    <tr>
      <td><strong>HONEYPY HTTP</strong> <strong>蜜罐</strong></td>
      <td>app:”Honeypy Http 蜜罐”</td>
    </tr>
    <tr>
      <td><strong>HONEYPY ES</strong> <strong>蜜罐</strong></td>
      <td>app:”Honeypy ES蜜罐”</td>
    </tr>
    <tr>
      <td><strong>AMUN IMAP</strong> <strong>蜜罐</strong></td>
      <td>app:”amun imap 蜜罐”</td>
    </tr>
    <tr>
      <td><strong>AMUN HTTP</strong> <strong>蜜罐</strong></td>
      <td>app:”amun http蜜罐”</td>
    </tr>
    <tr>
      <td><strong>NEPENTHES NETBIOS</strong><strong>蜜罐</strong></td>
      <td>app:”Nepenthes netbios蜜罐”</td>
    </tr>
    <tr>
      <td><strong>NEPENTHES FTP</strong> <strong>蜜罐</strong></td>
      <td>app:”Nepenthes FTP 蜜罐”</td>
    </tr>
    <tr>
      <td><strong>SSHESAME SSH</strong> <strong>蜜罐</strong></td>
      <td>app:”sshesame ssh 蜜罐”</td>
    </tr>
    <tr>
      <td><strong>OPENCANARY</strong> <strong>蜜罐管理后台</strong></td>
      <td>app:”opencanary蜜罐管理后台”</td>
    </tr>
    <tr>
      <td><strong>DIONAEA SIPD</strong> <strong>蜜罐</strong></td>
      <td>app:”Dionaea sipd 蜜罐”</td>
    </tr>
    <tr>
      <td><strong>DIONAEA SMBD</strong> <strong>蜜罐</strong></td>
      <td>app:”Dionaea smbd 蜜罐”</td>
    </tr>
    <tr>
      <td><strong>DIONAEA HTTP</strong> <strong>蜜罐</strong></td>
      <td>app:”Dionaea Http 蜜罐”</td>
    </tr>
    <tr>
      <td><strong>DIONAEA MSSQL</strong> <strong>蜜罐</strong></td>
      <td>app:”Dionaea MSSQL 蜜罐”</td>
    </tr>
    <tr>
      <td><strong>DIONAEA FTP</strong> <strong>蜜罐</strong></td>
      <td>app:”Dionaea ftp 蜜罐”</td>
    </tr>
    <tr>
      <td><strong>DIONAEA MEMCACHED</strong> <strong>蜜罐</strong></td>
      <td>app:”Dionaea Memcached 蜜罐”</td>
    </tr>
    <tr>
      <td><strong>KOJONEY SSH</strong> <strong>蜜罐</strong></td>
      <td>app:”Kojoney SSH 蜜罐”</td>
    </tr>
    <tr>
      <td><strong>WEBLOGIC</strong> <strong>蜜罐</strong></td>
      <td>app:”weblogic蜜罐”</td>
    </tr>
    <tr>
      <td><strong>MYSQL</strong> <strong>蜜罐</strong></td>
      <td>app:”MySQL蜜罐”</td>
    </tr>
    <tr>
      <td><strong>HFISH</strong> <strong>蜜罐</strong></td>
      <td>app:”HFish蜜罐”</td>
    </tr>
    <tr>
      <td><strong>HFISH</strong> <strong>蜜罐管理后台</strong></td>
      <td>app:”HFish蜜罐管理后台”</td>
    </tr>
    <tr>
      <td><strong>HONEYTHING</strong> <strong>物联网蜜罐</strong></td>
      <td>app:”honeything物联网蜜罐”</td>
    </tr>
    <tr>
      <td><strong>ELASTICSEARCH</strong> <strong>蜜罐</strong></td>
      <td>app:”elasticsearch蜜罐”</td>
    </tr>
    <tr>
      <td><strong>HOSTUS</strong> <strong>蜜罐</strong></td>
      <td>app:”HostUS蜜罐”</td>
    </tr>
    <tr>
      <td><strong>WHOISSCANME</strong> <strong>蜜罐</strong></td>
      <td>app:”whoisscanme蜜罐”</td>
    </tr>
    <tr>
      <td><strong>未知蜜罐</strong></td>
      <td>app:”未知蜜罐”</td>
    </tr>
    <tr>
      <td><strong>COWRIE TELNETD</strong> <strong>蜜罐</strong></td>
      <td>app:”Cowrie telnetd蜜罐”</td>
    </tr>
    <tr>
      <td><strong>GLASTOPF</strong> <strong>蜜罐</strong></td>
      <td>app:”glastopf蜜罐”</td>
    </tr>
  </tbody>
</table></div>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/hunter/">Hunter</a>,
          <a href="/categories/honeypot/">honeypot</a>
      </div>
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Analysis%20of%20open%20source%20honeypot%20identification%20and%20network-wide%20mapping%20(chinese)%20-%20imjdl%20blog&url=%2Fposts%2Fhunting_opensource_honeypot%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Analysis%20of%20open%20source%20honeypot%20identification%20and%20network-wide%20mapping%20(chinese)%20-%20imjdl%20blog&u=%2Fposts%2Fhunting_opensource_honeypot%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=%2Fposts%2Fhunting_opensource_honeypot%2F&text=Analysis%20of%20open%20source%20honeypot%20identification%20and%20network-wide%20mapping%20(chinese)%20-%20imjdl%20blog" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/HTB-Catch/">HTB Catch Walkthrough</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/CVE-2024-21650/">CVE-2024-21650 XWiki RCE</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ip-guard-auth-bypass/">IP-guard Authentication Bypass</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/zentao-auth-bypass/">Zentao Authentication Bypass</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/rce/">RCE</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/Cobalt_Strike_Beacon_Staging_Server_scan/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1607919180"
  data-df="ll"
  
>
  Dec 14, 2020
</time>

              <h4 class="pt-0 my-2">Analysis of CobaltStrike Beacon Staging Server Scanning (chinese)</h4>
              <div class="text-muted">
                <p>
                  





                  Attention

This article was written while I was in the 360 Quake Team. Copyright © qihoo 360.



浅析 CobaltStrike Beacon Staging Server 扫描

0x01 前言

对网络空间测绘数据的分析和发掘，是Quake团队一直以来的核心目标。

近期，我们留意到有国外安全...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/TLS_server_side_tagging/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1607919180"
  data-df="ll"
  
>
  Dec 14, 2020
</time>

              <h4 class="pt-0 my-2">TLS server-side tagging using JARM fingerprinting (chinese)</h4>
              <div class="text-muted">
                <p>
                  





                  Attention

This article was written while I was in the 360 Quake Team. Copyright © qihoo 360.

0x01 背景

对网络空间测绘数据的分析和发掘，是Quake团队一直以来的核心目标。

十几年来Web应用的飞速发展使其毋庸置疑的成为了互联网的主流。为了弥补Web应用和HTTP协议的各类安全问题，HT...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Cobalt_Strike_Team_Server_Scan/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1618459980"
  data-df="ll"
  
>
  Apr 15, 2021
</time>

              <h4 class="pt-0 my-2">Analysis of CobaltStrike Team Server Scanning (chinese)</h4>
              <div class="text-muted">
                <p>
                  





                  Attention

This article was written while I was in the 360 Quake Team. Copyright © qihoo 360.

前言

Cobalt Strike 是由Strategic Cyber公司开发的一款商业化渗透测试工具。该软件具有简单易用、可扩展性高等优点，并且具备团队协作等特点，因此被广大黑客、白帽子和安全研究人员等...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/TLS_server_side_tagging/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>TLS server-side tagging using JARM fingerprinting (chinese)</p>
    </a>
  

  
    <a
      href="/posts/Cobalt_Strike_Team_Server_Scan/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Analysis of CobaltStrike Team Server Scanning (chinese)</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script type="text/javascript">
  (function () {
    const origin = 'https://giscus.app';
    const iframe = 'iframe.giscus-frame';
    const lightTheme = 'light';
    const darkTheme = 'dark_dimmed';

    let initTheme = lightTheme;
    const html = document.documentElement;

    if (
      (html.hasAttribute('data-mode') &&
        html.getAttribute('data-mode') === 'dark') ||
      (!html.hasAttribute('data-mode') &&
        window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
      initTheme = darkTheme;
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'imjdl/comments',
      'data-repo-id': 'MDEwOlJlcG9zaXRvcnkxNjc5MDc0Mjc=',
      'data-category': 'Announcements',
      'data-category-id': 'DIC_kwDOCgIQY84CbYtw',
      'data-mapping': 'url',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'top',
      'data-lang': 'en',
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusScript = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusScript.setAttribute(key, value)
    );
    document.getElementById('tail-wrapper').appendChild(giscusScript);

    addEventListener('message', (event) => {
      if (
        event.source === window &&
        event.data &&
        event.data.direction === ModeToggle.ID
      ) {
        /* global theme mode changed */
        const mode = event.data.message;
        const theme = mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme;

        const message = {
          setConfig: {
            theme: theme
          }
        };

        const giscus = document.querySelector(iframe).contentWindow;
        giscus.postMessage({ giscus: message }, origin);
      }
    });
  })();
</script>



            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>
    ©
    <time>2024</time>
    <a href="https://twitter.com/Mortyjin">Mortyjin</a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/rce/">RCE</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.21.3/dist/tocbot.min.js,npm/mermaid@10.6.0/dist/mermaid.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script>
    /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */
    MathJax = {
      tex: {
        /* start/end delimiter pairs for in-line math */
        inlineMath: [
          ['$', '$'],
          ['\\(', '\\)']
        ],
        /* start/end delimiter pairs for display math */
        displayMath: [
          ['$$', '$$'],
          ['\\[', '\\]']
        ]
      }
    };
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>





    
      <!-- mermaid-js loader -->
<script type="text/javascript">
  (function () {
    function updateMermaid(event) {
      if (event.source === window && event.data && event.data.direction === ModeToggle.ID) {
        const mode = event.data.message;

        if (typeof mermaid === 'undefined') {
          return;
        }

        let expectedTheme = mode === ModeToggle.DARK_MODE ? 'dark' : 'default';
        let config = { theme: expectedTheme };

        /* Re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */
        $('.mermaid').each(function () {
          let svgCode = $(this).prev().children().html();
          $(this).removeAttr('data-processed');
          $(this).html(svgCode);
        });

        mermaid.initialize(config);
        mermaid.init(undefined, '.mermaid');
      }
    }

    let initTheme = 'default';
    const html = document.documentElement;

    if (
      (html.hasAttribute('data-mode') && html.getAttribute('data-mode') === 'dark') ||
      (!html.hasAttribute('data-mode') && window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
      initTheme = 'dark';
    }

    let mermaidConf = {
      theme: initTheme /* <default|dark|forest|neutral> */
    };

    /* Create mermaid tag */
    document.querySelectorAll('pre>code.language-mermaid').forEach((elem) => {
      const svgCode = elem.textContent;
      const backup = elem.parentElement;
      backup.classList.add('unloaded');
      /* create mermaid node */
      let mermaid = document.createElement('pre');
      mermaid.classList.add('mermaid');
      const text = document.createTextNode(svgCode);
      mermaid.appendChild(text);
      backup.after(mermaid);
    });

    mermaid.initialize(mermaidConf);

    window.addEventListener('message', updateMermaid);
  })();
</script>

    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

